{
	"pools":[
	{
		"name": "poolwebverus",
        	"url": "stratum+tcp://pool.verus.io:9998",
		"timeout": 150
	},
	{
		"name": "poolwebverus1",
        	"url": "stratum+tcp://pool.verus.io:9999
",
		"timeout": 150
	},
	{
		"name": "poolwebverus2",
        	"url": "stratum+tcp://pool.verus.io:9997",
		"timeout": 150
	}
	],
	"user": "RKrmgAMEtSCWyAXqukDGnuJ2hpWynEWEUN.AQPHONES",
	"pass": "x",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "192.168.0.0/16",
	"api-bind": "0.0.0.0:4068"
}
